<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">


    <title>CSS detector</title>

</head>

<body>


<h1>Test page</h1>

<script type="text/javascript" src="libs/detect.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>

<script>

</script>

</body>

</html>